<!DOCTYPE html>
<html>
<head>
<title>BSIT CURRICULUM</title>
</head>

<body>
    <div class="background">
</body>



    <br>
<img src="logo.png" alt="">
<h1>POLYTECHNIC UNIVERSITY OF THE PHILLIPPINES</h1>
<h2>BSIT CURRICULUM</h2>

<style>
* {
    padding: 0px;
    margin: 0px;
}
.background
{
    width: 100%;
    height: 100vh;
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
h2 {
 font-size: 30px;
 text-align: center;
 color: white;

}

h1 {
 font-size: 40px;
 text-align: center;
 color: white;
}

img {
    width: 170px;
    height: 170px;
    float: left;
    padding: 25px;
    position: absolute;
    left: 1%;
    top: 1%;
}

table {
    
    width: 70%;
    height: 400px;
}

table, th, td {
    border: 2px solid #000;
    border-collapse: collapse;
    text-align: center;
}

tr:nth-child(odd) {
    background-color: rgba(204, 202, 202, 0);
}
tr:nth-child(even) {
    background-color: rgba(112, 0, 149, 0.777);
}

th {
    background-color: #e6e6e6 ;
    font-family: 'Courier New', Courier, monospace;
    font-size: 70px;
}

td {
    font-size: 20px;
}

caption {
    font-size: 30px;
}


</style>

<br>
<br>
<br>
<br>
<center>
<table>
    <caption>2ND YEAR - 2ND SEMESTER</caption>
<tr>
    <th <p1 style="font-size:20px;"> SUBJECT CODE</th> </p1>
    <th <p1 style="font-size:20px;"> SUBJECT NAME</th> </p1>

</tr>
<tr>
    <td>COMP 20083</td>
    <td>Object Oriented Programming</td>

</tr>
<tr>
    <td>COMP 20093</td>
    <td>Information Management</td>

</tr>
<tr>
    <td>COMP 20143</td>
    <td>Human Computer Interaction</td>

<tr>
    <td>COMP  201933</td>
    <td>Network Administration</td>
<tr>
    <td>COMP 20203</td>
    <td>Quantitative Methods with Modeling and Simulation</td>

<tr>
    <td>GEED 20113</td>
    <td>People and the Earth’s Ecosystem</td>

<tr>
    <td>INTE 30023</td>
    <td>
        Integrative Programming and Technologies 1
    </td>

<tr>
    <td>PHED 10042</td>
    <td>Team Sports</td>

</tr>
</table>
</center>


</html>